{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kippo": {
    "BotToken": "8338430766:AAEbOpS_c37ud869bdj3N13FaTLCBQnjqzg"
  }
}
